<html>
<head>
  <title>Notes</title>
 <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
  <link rel="stylesheet" href="/r/bootstrap.min.css" />
  <style>
    .student { width: 200px; height:200px; float: left; position: relative; }
    .student > a > img { height: 200px; opacity: 0.4; position: absolute; left:0;}
    .student > a > span { font-size: 20px; position: absolute; left:20px; top:150px; margin:0; padding: 5px; background:#eee}
    #colors,#note { display: none; }
    #colors > div { width: 300px; height: 300px; margin: 5px; float: left; position: relative; background-size: 300px; background-repeat: no-repeat}
    #colors > div > span { position: absolute; bottom: 20px; right: 0px; color: white; background: #aaa; padding:15px; font-size: 36px } 
    #note { padding: 20px; width: 100%; height:100%; background-size: 200%; background-position: 50% 50%; }
    #note > textarea { min-width: 300px; min-height: 150px; }
    h1 { text-align: center; }
    .yellow { background-image: url(/r/yellownote.png); }
    .blue { background-image: url(/r/bluenote.png); }
    .green { background-image: url(/r/greennote.png) }
    .red { background-image: url(/r/rednote.png) }
    .checkboxes { position: absolute; left: 20px; bottom: 20px; }
    .save { position: absolute; right: 20px; bottom: 20px; }
  </style>
  <script>
    var colors = {'yellow':'Notice', 'green':'Admin', 'red': 'Behavior', 'blue': 'Performance'};
    var id, name, mainColor;
    function select(student_id, student_name) {
      id = student_id;
      name = student_name;
      var colorDivs = document.getElementById('colors');
      $('#colors').css('display', 'inline-block');
      for (color in colors) {
        var div = document.createElement('div');
        var span = document.createElement('span');
        span.innerHTML = colors[color];
        div.appendChild(span);
        div.addEventListener('click', function(){ mainColor=this.className; writeNote(); } );
        div.className = color;
        colorDivs.appendChild(div);
      }
      $('.student').animate({opacity:0, height: 'toggle'}, 500, function(){
        $('.student').css('display','none');
      });
      return false;
    }
    function writeNote(color) {
      $('#colors').animate({opacity:0, height: 'toggle'}, 500, function(){
        $('#colors').css('display','none');
        $('#note').css('display', 'inline-block');
        document.getElementById('note').className = mainColor;
      });
    }
    function addNote() {
      var message = $('#message')[0].value;
      var inputs = $('input:checked');
      var url = '/addnote?id=' + id + '&message=' + encodeURIComponent(message);
      for (var i in inputs) {
        var input = inputs[i]
        if (input.checked) {
          url += '&' + input.name + '=1' ;
        }
      }
      url += '&color=' + mainColor;
      window.location.href = url;
    }
  </script>
</head>
<body>
<h1>{{teacher}}</h1>
{% for child in children %}
<div class="student">
<a href='javascript:select("{{child.id}}", "{{child.name}}");'>
{% ifequal "Male" child.sex %}
<img src='/r/male.jpg' />
{% else %}
<img src='/r/female.jpg' />
{% endifequal %}
<span>{{child.name}}</span>
</a>
</div>
{% endfor %}
<div id="colors"><h3>Select a note</h3></div>
<div id="note">
<h3>Write note</h3>
<textarea id="message"></textarea>
<div class="checkboxes">
Visibility of note:<br>
<label class="checkbox inline"><input type="checkbox" name="admin" checked>Admin</label>
<label class="checkbox inline"><input type="checkbox" name="teacher" checked>Teachers</label>
<label class="checkbox inline"><input type="checkbox" name="parents">Parents</label>
<label class="checkbox inline"><input type="checkbox" name="students">Students</label>
</div>
<div class="save">
<label class="checkbox inline"><input type="checkbox" name="notify">mark as important</label>
<a class="btn btn-primary btn-large" href="javascript:addNote()">Save</a>
</div>
</body>
</html>
